<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <alexanderkluev.fatebydate.support.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/specify_date_of_birth"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="50dp" >
        <!--android:background="@drawable/dialog_custom_backgr"-->


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:minDate="1900"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <Button
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="@string/showResult"
        android:textSize="15dp"
        android:id="@+id/show_result_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>